SECRET_KEY="django-insecure-90%obmd477wmp(a4fz@1vtzqywzz*)y*3wj*q-7c9#==m5h=nu"
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_work_db
DB_USER=admin
DB_PASSWORD=1235
DB_HOST=db
DB_PORT=5432
